public class Main {
    public static void main(String[] args) {
        // Define and initialize an Integer Variable
        int bankBalance = 500;

        // Perform Operations on bankBalance
        bankBalance += 250; // Add 250
        bankBalance -= 100; // Subtract 100

        // Print the resulting value of bankBalance
        System.out.println("Bank Balance: " + bankBalance);

        // Define and initialize a Double Variable
        double fahrenheit = 75.0; // Initial value between 0 and 100

        // Calculate Celsius
        double celsius = (fahrenheit - 32) * 5 / 9;

        // Print the final value of celsius
        System.out.println("Temperature in Celsius: " + celsius);
    }
}




